<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #29282b;
            padding: 20px;
            color: #fff;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #29282b;
            color: #fff;
            font-weight: bold;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            /* color: #333; */
            color: #fff;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            /* color: #666; */
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Twitter Post is here: </h1>
        <p>{{ twitter_post }}</p>
    </div>
</body>
</html>
